{
  "name": "newbig88",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "hardhat run scripts/deploy.ts --network mumbai",
    "compile": "hardhat compile",
    "verify": "hardhat verify 0x87224cD86b717E4D847e9a9efbcecAbF3Ba1A875 --network mumbai"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.13.0",
    "openzeppelin-solidity": "^3.4.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.2",
    "fs": "^0.0.1-security",
    "web3": "^1.9.0"
  }
}
